{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InfluencerConnect;Trusted_Connection=True;Encrypt=False",
    "HangfireConnection": "Server=.;Database=InfluencerConnectJobs;Trusted_Connection=True;Encrypt=False"
  },

  "Jwt": {
    "Key": "D34D070C939D4A8D8F3AD1584EF3FF61",
    "Issuer": "InfluencerConnect",
    "Audience": "InfluencerConnect Users",
    "ExpiryInMinutes": 60
  },
  "RefreshToken": {
    "RefreshTokenExpiryInDays": 30
  },
  "HangfireSettings": { // should be inside UserSecrets
    "Username": "InfluencerConnect",
    "Password": "Pa$$w0rd"
  }

}
